# HabiTrack

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/me.sosedik.habitrack.data.database.HabiTrackDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/sosedik/habitrack/: HabiTrackApplication.kt  MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/me/sosedik/habitrack/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/me/sosedik/habitrack/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/me/sosedik/habitrack/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: icon_emoji_food_beverage_40px.xml  icon_school_40px.xml  icon_self_improvement_40px.xml  icon_shower_40px.xml  icon_sports_esports_40px.xml  icon_star_40px.xml  icon_wash_40px.xml  ui_add_24px.xml  ui_add_circle_24px.xml  ui_archive_24px.xml  ui_bar_chart_24px.xml  ui_calendar_month_24px.xml  ui_circle_24px.xml  ui_content_copy_24px.xml  ui_content_paste_24px.xml  ui_palette_24px.xml  ui_pending_24px.xml  ui_remove_24px.xml  ui_rocket_24px.xml  ui_settings_24px.xml
composeApp/src/commonMain/composeResources/files/: nerd_symbols.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/data/: createDataStore.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/data/database/: Converters.kt  DatabaseFactory.kt  HabiTrackDatabase.kt  HabitCategoriesDao.kt  HabitCategoryCrossRef.kt  HabitCategoryEntity.kt  HabitEntity.kt  HabitEntriesDao.kt  HabitEntryEntity.kt  HabitsDao.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/data/domain/: Habit.kt  HabitCategory.kt  HabitCategoryRepository.kt  HabitEntry.kt  HabitEntryRepository.kt  HabitIcon.kt  HabitRepository.kt  HabitWithCategories.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/data/mapper/: HabitCategoryMapper.kt  HabitEntryMapper.kt  HabitMapper.kt  HabitWithCategoriesMapper.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/data/repository/: DefaultHabitCategoryRepository.kt  DefaultHabitEntryRepository.kt  DefaultHabitRepository.kt  DefaultSettingsRepository.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/presentation/component/: FilterCategory.kt  FilterCategoryChip.kt  HabitCalendarProgressions.kt  HabitIcon.kt  SettingsOption.kt  ShortListHabit.kt  SimpleTextField.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/presentation/screen/: ArchivedHabitsScreen.kt  GeneralSettingsScreen.kt  HabitCreationScreen.kt  HabitListScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/presentation/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/presentation/viewmodel/: AppViewModel.kt  ArchivedHabitsViewModel.kt  GeneralSettingsViewModel.kt  HabitCreationViewModel.kt  HabitListViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/me/sosedik/habitrack/util/: ColorUtil.kt  DateUtil.kt  HabiTrackError.kt  ViewModelHelpers.kt
composeApp/src/iosMain/kotlin/me/sosedik/habitrack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/sosedik/habitrack/data/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/me/sosedik/habitrack/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/me/sosedik/habitrack/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
